# MarbleDuel

## TODO:
- Generation with randomish-generation-variance based on performance
- Keep track of competition scores (win, saldo, left, cleaned)
- Interface
- Quick generation
- Generating names
- Show paths taken by evolution
- Save evolution stages